buildscript {
    repositories {
        //new forge repository
        maven { url "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "2.0.0"
group = "dreamys.studio" //http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Icarus" //name of the output jar

sourceCompatibility = targetCompatibility = 1.8 //using java 8
compileJava.options.encoding = "UTF-8"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22" //mappings for 1.8.9
    makeObfSourceJar = false //disable creation of sources jar
}

configurations {
    shade
    compile.extendsFrom(shade)
}


repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.18.24"
    shade "org.reflections:reflections:0.10.2"
}

shadowJar {
    dependencies {
        //we remove gson because it belongs to the public api and will break shading
        //exclude(dependency("com.google.code.gson:gson:2.8.6"))
    }
    configurations = [project.configurations.shade]
    duplicatesStrategy DuplicatesStrategy.EXCLUDE //prevent duplicates
    classifier "" //prevent creation of unshadowed jar
}

reobf {
    //reobfuscate the shadowed jar
    shadowJar {}
}

//exclude test files in jar build
//jar {
//    sourceSets {
//        main {
//            java {
//                exclude "**/test/**"
//                exclude "**/test/"
//            }
//        }
//    }
//}